vignettes/Numero.bib (before)

@article{kumpula_characterization_2010,
	title = {Characterization of metabolic interrelationships and in silico phenotyping of lipoprotein particles using self-organizing maps},
	volume = {51},
	issn = {0022-2275},
	url = {http://www.jlr.org/cgi/doi/10.1194/jlr.D000760},
	doi = {10.1194/jlr.D000760},
	language = {en},
	number = {2},
	urldate = {2017-04-06},
	journal = {The Journal of Lipid Research},
	author = {Kumpula, L. S. and Makela, S. M. and Mäkinen, V.-P. and Karjalainen, A. and Liinamaa, J. M. and Kaski, K. and Savolainen, M. J. and Hannuksela, M. L. and Ala-Korpela, M.},
	month = feb,
	year = {2010},
	pages = {431--439}
}

@article{wurtz_characterization_2011,
	title = {Characterization of systemic metabolic phenotypes associated with subclinical atherosclerosis},
	volume = {7},
	issn = {1742-206X, 1742-2051},
	url = {http://xlink.rsc.org/?DOI=C0MB00066C},
	doi = {10.1039/C0MB00066C},
	language = {en},
	number = {2},
	urldate = {2017-04-06},
	journal = {Mol. BioSyst.},
	author = {Würtz, Peter and Soininen, Pasi and Kangas, Antti J. and Mäkinen, Ville-Petteri and Groop, Per-Henrik and Savolainen, Markku J. and Juonala, Markus and Viikari, Jorma S. and Kähönen, Mika and Lehtimäki, Terho and Raitakari, Olli T. and Ala-Korpela, Mika},
	year = {2011},
	pages = {385--393}
}

@article{kuusisto_interplay_2012,
	title = {The interplay between lipoprotein phenotypes, adiponectin, and alcohol consumption},
	volume = {44},
	issn = {0785-3890, 1365-2060},
	url = {http://www.tandfonline.com/doi/full/10.3109/07853890.2011.611529},
	doi = {10.3109/07853890.2011.611529},
	language = {en},
	number = {5},
	urldate = {2017-04-06},
	journal = {Annals of Medicine},
	author = {Kuusisto, Sanna M. and Peltola, Tomi and Laitinen, Maria and Kumpula, Linda S. and Mäkinen, Ville-Petteri and Salonurmi, Tuire and Hedberg, Pirjo and Jauhiainen, Matti and Savolainen, Markku J. and Hannuksela, Minna L. and Ala-Korpela, Mika},
	month = aug,
	year = {2012},
	pages = {513--522}
}

@article{makinen_metabolic_2012,
	title = {Metabolic {Diversity} of {Progressive} {Kidney} {Disease} in 325 {Patients} with {Type} 1 {Diabetes} (the {FinnDiane} {Study})},
	volume = {11},
	issn = {1535-3893, 1535-3907},
	url = {http://pubs.acs.org/doi/abs/10.1021/pr201036j},
	doi = {10.1021/pr201036j},
	language = {en},
	number = {3},
	urldate = {2017-04-06},
	journal = {Journal of Proteome Research},
	author = {Mäkinen, Ville-Petteri and Tynkkynen, Tuulia and Soininen, Pasi and Peltola, Tomi and Kangas, Antti J. and Forsblom, Carol and Thorn, Lena M. and Kaski, Kimmo and Laatikainen, Reino and Ala-Korpela, Mika and Groop, Per-Henrik},
	month = mar,
	year = {2012},
	pages = {1782--1790}
}

@article{makinen_metabolic_2008,
	title = {Metabolic {Phenotypes}, {Vascular} {Complications}, and {Premature} {Deaths} in a {Population} of 4,197 {Patients} {With} {Type} 1 {Diabetes}},
	volume = {57},
	issn = {0012-1797, 1939-327X},
	url = {http://diabetes.diabetesjournals.org/cgi/doi/10.2337/db08-0332},
	doi = {10.2337/db08-0332},
	language = {en},
	number = {9},
	urldate = {2017-04-06},
	journal = {Diabetes},
	author = {Mäkinen, V.-P. and Forsblom, C. and Thorn, L. M. and Waden, J. and Gordin, D. and Heikkila, O. and Hietala, K. and Kyllonen, L. and Kyto, J. and Rosengard-Barlund, M. and Saraheimo, M. and Tolonen, N. and Parkkonen, M. and Kaski, K. and Ala-Korpela, M. and Groop, P.-H. and {on behalf of the FinnDiane Study Group}},
	month = sep,
	year = {2008},
	pages = {2480--2487}
}

@article{tukiainen_multi-metabolite_2008,
	title = {A multi-metabolite analysis of serum by 1H {NMR} spectroscopy: {Early} systemic signs of {Alzheimer}’s disease},
	volume = {375},
	issn = {0006291X},
	shorttitle = {A multi-metabolite analysis of serum by 1H {NMR} spectroscopy},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0006291X08015209},
	doi = {10.1016/j.bbrc.2008.08.007},
	language = {en},
	number = {3},
	urldate = {2017-04-06},
	journal = {Biochemical and Biophysical Research Communications},
	author = {Tukiainen, Taru and Tynkkynen, Tuulia and Mäkinen, Ville-Petteri and Jylänki, Pasi and Kangas, Antti and Hokkanen, Johanna and Vehtari, Aki and Gröhn, Olli and Hallikainen, Merja and Soininen, Hilkka and Kivipelto, Miia and Groop, Per-Henrik and Kaski, Kimmo and Laatikainen, Reino and Soininen, Pasi and Pirttilä, Tuula and Ala-Korpela, Mika},
	month = oct,
	year = {2008},
	pages = {356--361}
}

@article{bernardi_new_2010,
	title = {New method to measure and improve consistency of baroreflex sensitivity values},
	volume = {20},
	issn = {0959-9851, 1619-1560},
	url = {http://link.springer.com/10.1007/s10286-010-0079-1},
	doi = {10.1007/s10286-010-0079-1},
	language = {en},
	number = {6},
	urldate = {2017-04-06},
	journal = {Clinical Autonomic Research},
	author = {Bernardi, Luciano and De Barbieri, Giacomo and Rosengård-Bärlund, Milla and Mäkinen, Ville-Petteri and Porta, Cesare and Groop, Per-Henrik},
	month = dec,
	year = {2010},
	pages = {353--361}
}

@article{makinen_1h_2008,
	title = {1H {NMR} metabonomics approach to the disease continuum of diabetic complications and premature death},
	volume = {4},
	issn = {1744-4292},
	url = {http://msb.embopress.org/cgi/doi/10.1038/msb4100205},
	doi = {10.1038/msb4100205},
	urldate = {2017-04-06},
	journal = {Molecular Systems Biology},
	author = {Mäkinen, Ville-Petteri and Soininen, Pasi and Forsblom, Carol and Parkkonen, Maija and Ingman, Petri and Kaski, Kimmo and Groop, Per-Henrik and Ala-Korpela, Mika},
	month = feb,
	year = {2008}
}

@article{makinen_triglyceride-cholesterol_2013,
	title = {Triglyceride-cholesterol imbalance across lipoprotein subclasses predicts diabetic kidney disease and mortality in type 1 diabetes: the {FinnDiane} {Study}},
	volume = {273},
	issn = {09546820},
	shorttitle = {Triglyceride-cholesterol imbalance across lipoprotein subclasses predicts diabetic kidney disease and mortality in type 1 diabetes},
	url = {http://doi.wiley.com/10.1111/joim.12026},
	doi = {10.1111/joim.12026},
	language = {en},
	number = {4},
	urldate = {2017-04-06},
	journal = {Journal of Internal Medicine},
	author = {Mäkinen, V.-P. and Soininen, P. and Kangas, A. J. and Forsblom, C. and Tolonen, N. and Thorn, L. M. and Viikari, J. and Raitakari, O. T. and Savolainen, M. and Groop, P.-H. and Ala-Korpela, M. and {Finnish Diabetic Nephropathy Study Group}},
	month = apr,
	year = {2013},
	pages = {383--395}
}
@book{kohonen_som,
 editor = {Kohonen, T. and Schroeder, M. R. and Huang, T. S.},
 title = {Self-Organizing Maps},
 year = {2001},
 isbn = {3540679219},
 edition = {3rd},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

vignettes/Numero.bib (after)

@article{kumpula_characterization_2010,
	title = {Characterization of metabolic interrelationships and in silico phenotyping of lipoprotein particles using self-organizing maps},
	volume = {51},
	issn = {0022-2275},
	url = {http://www.jlr.org/cgi/doi/10.1194/jlr.D000760},
	doi = {10.1194/jlr.D000760},
	language = {en},
	number = {2},
	urldate = {2017-04-06},
	journal = {The Journal of Lipid Research},
	author = {Kumpula, L. S. and Makela, S. M. and Mäkinen, V.-P. and Karjalainen, A. and Liinamaa, J. M. and Kaski, K. and Savolainen, M. J. and Hannuksela, M. L. and Ala-Korpela, M.},
	month = feb,
	year = {2010},
	pages = {431--439}
}

@article{wurtz_characterization_2011,
	title = {Characterization of systemic metabolic phenotypes associated with subclinical atherosclerosis},
	volume = {7},
	issn = {1742-206X, 1742-2051},
	url = {http://xlink.rsc.org/?DOI=C0MB00066C},
	doi = {10.1039/C0MB00066C},
	language = {en},
	number = {2},
	urldate = {2017-04-06},
	journal = {Mol. BioSyst.},
	author = {Würtz, Peter and Soininen, Pasi and Kangas, Antti J. and Mäkinen, Ville-Petteri and Groop, Per-Henrik and Savolainen, Markku J. and Juonala, Markus and Viikari, Jorma S. and Kähönen, Mika and Lehtimäki, Terho and Raitakari, Olli T. and Ala-Korpela, Mika},
	year = {2011},
	pages = {385--393}
}

@article{kuusisto_interplay_2012,
	title = {The interplay between lipoprotein phenotypes, adiponectin, and alcohol consumption},
	volume = {44},
	issn = {0785-3890, 1365-2060},
	url = {http://www.tandfonline.com/doi/full/10.3109/07853890.2011.611529},
	doi = {10.3109/07853890.2011.611529},
	language = {en},
	number = {5},
	urldate = {2017-04-06},
	journal = {Annals of Medicine},
	author = {Kuusisto, Sanna M. and Peltola, Tomi and Laitinen, Maria and Kumpula, Linda S. and Mäkinen, Ville-Petteri and Salonurmi, Tuire and Hedberg, Pirjo and Jauhiainen, Matti and Savolainen, Markku J. and Hannuksela, Minna L. and Ala-Korpela, Mika},
	month = aug,
	year = {2012},
	pages = {513--522}
}

@article{makinen_metabolic_2012,
	title = {Metabolic {Diversity} of {Progressive} {Kidney} {Disease} in 325 {Patients} with {Type} 1 {Diabetes} (the {FinnDiane} {Study})},
	volume = {11},
	issn = {1535-3893, 1535-3907},
	url = {http://pubs.acs.org/doi/abs/10.1021/pr201036j},
	doi = {10.1021/pr201036j},
	language = {en},
	number = {3},
	urldate = {2017-04-06},
	journal = {Journal of Proteome Research},
	author = {Mäkinen, Ville-Petteri and Tynkkynen, Tuulia and Soininen, Pasi and Peltola, Tomi and Kangas, Antti J. and Forsblom, Carol and Thorn, Lena M. and Kaski, Kimmo and Laatikainen, Reino and Ala-Korpela, Mika and Groop, Per-Henrik},
	month = mar,
	year = {2012},
	pages = {1782--1790}
}

@article{makinen_metabolic_2008,
	title = {Metabolic {Phenotypes}, {Vascular} {Complications}, and {Premature} {Deaths} in a {Population} of 4,197 {Patients} {With} {Type} 1 {Diabetes}},
	volume = {57},
	issn = {0012-1797, 1939-327X},
	url = {http://diabetes.diabetesjournals.org/cgi/doi/10.2337/db08-0332},
	doi = {10.2337/db08-0332},
	language = {en},
	number = {9},
	urldate = {2017-04-06},
	journal = {Diabetes},
	author = {Mäkinen, V.-P. and Forsblom, C. and Thorn, L. M. and Waden, J. and Gordin, D. and Heikkila, O. and Hietala, K. and Kyllonen, L. and Kyto, J. and Rosengard-Barlund, M. and Saraheimo, M. and Tolonen, N. and Parkkonen, M. and Kaski, K. and Ala-Korpela, M. and Groop, P.-H. and {on behalf of the FinnDiane Study Group}},
	month = sep,
	year = {2008},
	pages = {2480--2487}
}

@article{tukiainen_multi-metabolite_2008,
	title = {A multi-metabolite analysis of serum by 1H {NMR} spectroscopy: {Early} systemic signs of {Alzheimer}’s disease},
	volume = {375},
	issn = {0006291X},
	shorttitle = {A multi-metabolite analysis of serum by 1H {NMR} spectroscopy},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0006291X08015209},
	doi = {10.1016/j.bbrc.2008.08.007},
	language = {en},
	number = {3},
	urldate = {2017-04-06},
	journal = {Biochemical and Biophysical Research Communications},
	author = {Tukiainen, Taru and Tynkkynen, Tuulia and Mäkinen, Ville-Petteri and Jylänki, Pasi and Kangas, Antti and Hokkanen, Johanna and Vehtari, Aki and Gröhn, Olli and Hallikainen, Merja and Soininen, Hilkka and Kivipelto, Miia and Groop, Per-Henrik and Kaski, Kimmo and Laatikainen, Reino and Soininen, Pasi and Pirttilä, Tuula and Ala-Korpela, Mika},
	month = oct,
	year = {2008},
	pages = {356--361}
}

@article{bernardi_new_2010,
	title = {New method to measure and improve consistency of baroreflex sensitivity values},
	volume = {20},
	issn = {0959-9851, 1619-1560},
	url = {http://link.springer.com/10.1007/s10286-010-0079-1},
	doi = {10.1007/s10286-010-0079-1},
	language = {en},
	number = {6},
	urldate = {2017-04-06},
	journal = {Clinical Autonomic Research},
	author = {Bernardi, Luciano and De Barbieri, Giacomo and Rosengård-Bärlund, Milla and Mäkinen, Ville-Petteri and Porta, Cesare and Groop, Per-Henrik},
	month = dec,
	year = {2010},
	pages = {353--361}
}

@article{makinen_1h_2008,
	title = {1H {NMR} metabonomics approach to the disease continuum of diabetic complications and premature death},
	volume = {4},
	issn = {1744-4292},
	url = {http://msb.embopress.org/cgi/doi/10.1038/msb4100205},
	doi = {10.1038/msb4100205},
	urldate = {2017-04-06},
	journal = {Molecular Systems Biology},
	author = {Mäkinen, Ville-Petteri and Soininen, Pasi and Forsblom, Carol and Parkkonen, Maija and Ingman, Petri and Kaski, Kimmo and Groop, Per-Henrik and Ala-Korpela, Mika},
	month = feb,
	year = {2008}
}

@article{makinen_triglyceride-cholesterol_2013,
	title = {Triglyceride-cholesterol imbalance across lipoprotein subclasses predicts diabetic kidney disease and mortality in type 1 diabetes: the {FinnDiane} {Study}},
	volume = {273},
	issn = {09546820},
	shorttitle = {Triglyceride-cholesterol imbalance across lipoprotein subclasses predicts diabetic kidney disease and mortality in type 1 diabetes},
	url = {http://doi.wiley.com/10.1111/joim.12026},
	doi = {10.1111/joim.12026},
	language = {en},
	number = {4},
	urldate = {2017-04-06},
	journal = {Journal of Internal Medicine},
	author = {Mäkinen, V.-P. and Soininen, P. and Kangas, A. J. and Forsblom, C. and Tolonen, N. and Thorn, L. M. and Viikari, J. and Raitakari, O. T. and Savolainen, M. and Groop, P.-H. and Ala-Korpela, M. and {Finnish Diabetic Nephropathy Study Group}},
	month = apr,
	year = {2013},
	pages = {383--395}
}
@book{kohonen_som,
 editor = {Kohonen, T. and Schroeder, M. R. and Huang, T. S.},
 title = {Self-Organizing Maps},
 year = {2001},
 isbn = {3540679219},
 edition = {3rd},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 
@article{holmes_permut,
author = {A. P. Holmes and R. C. Blair and J. D. G. Watson and I. Ford},
title = {Nonparametric Analysis of Statistic Images from Functional Mapping Experiments},
journal = {Journal of Cerebral Blood Flow \& Metabolism},
volume = {16},
number = {1},
pages = {7-22},
year = {1996},
doi = {10.1097/00004647-199601000-00002},
    note ={PMID: 8530558}
}

vignettes/Numero.bib (diff)
@@ -149,3 +149,14 @@
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
 } 
+@article{holmes_permut,
+author = {A. P. Holmes and R. C. Blair and J. D. G. Watson and I. Ford},
+title = {Nonparametric Analysis of Statistic Images from Functional Mapping Experiments},
+journal = {Journal of Cerebral Blood Flow \& Metabolism},
+volume = {16},
+number = {1},
+pages = {7-22},
+year = {1996},
+doi = {10.1097/00004647-199601000-00002},
+    note ={PMID: 8530558}
+}
